; Delta config.
; They also recommend "git config --global merge.conflictstyle diff3" but we already use it.
; Colorscheme: https://github.com/folke/tokyonight.nvim/blob/main/extras/delta/tokyonight_night.gitconfig.

[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
[delta]
	minus-style = syntax "#37222c"
	minus-non-emph-style = syntax "#37222c"
	minus-emph-style = syntax "#713137"
	minus-empty-line-marker-style = syntax "#37222c"
	line-numbers-minus-style = "#b2555b"
	plus-style = syntax "#20303b"
	plus-non-emph-style = syntax "#20303b"
	plus-emph-style = syntax "#2c5a66"
	plus-empty-line-marker-style = syntax "#20303b"
	line-numbers-plus-style = "#266d6a"
	line-numbers-zero-style = "#3b4261"
